spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=bank-account
spring.cloud.gateway.routes[0].uri=lb://BANK-ACCOUNT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/savingAccounts/**, /api/deposits/**

spring.cloud.gateway.routes[1].id=bank-customer
spring.cloud.gateway.routes[1].uri=lb://BANK-CUSTOMER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/client/**

spring.cloud.gateway.routes[2].id=bank-credits
spring.cloud.gateway.routes[2].uri=lb://BANK-CREDITS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/company/**, /api/person/**