spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/nttdatabank
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-dll=true
