spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/nttdatabank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-dll=true
spring.application.name=bank-customer
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
