spring.cloud.config.profile=dev

spring.datasource.username=root
spring.datasource.password=root


spring.application.name=bank-customer
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}